<?xml version='1.0' encoding='UTF-8'?>
<html xmlns:amrita='urn:amrita:' xmlns='http://www.w3.org/1999/xhtml' xml:lang='en'>
	<head>
		<title>Invoices to "<span amrita:id='name'>rick</span>"</title>
		<link rel='StyleSheet' href='/site.css' type='text/css' />
	</head>
	<body>
		<h1>Invoices to <q><span amrita:id='name'>rick</span></q></h1>
		<table>
			<tr><th>Date</th><th class='numeric'>Number</th><th>Status</th><th class='numeric'>Total</th><th>Sent?</th><th></th><th>Starting</th></tr>
			<tr amrita:id='invoices'>
				<td amrita:id='date'>2004/5/1</td>
				<td amrita:id='id' class='numeric'>10000</td>
				<td amrita:id='status'>Open</td>
				<td class='numeric'>$<span amrita:id='amount'>21.95</span></td>
				<td><span amrita:id='sent?'>true</span></td>
				<td class='screen'><a href='@detail_link'>Details</a></td>
				<td amrita:id='startdate'>2004/5/1</td>
			</tr>
		</table>
	</body>
</html>
